/* src/styles/EventsPage.css */

.event-form input,
.event-form select {
  border-radius: 4px;
}

.event-form button {
  border-radius: 4px;
  padding: 10px;
}

/* Modo oscuro */
body.dark .event-form input,
body.dark .event-form select {
  background-color: #1e1e2f;
  color: #fff;
  border: 1px solid #444;
}

body.dark .event-form button {
  background-color: #007bff;
  color: #fff;
}

body.dark .table {
  background-color: #2a2a3c;
  color: #f0f0f0;
}

body.dark .table th,
body.dark .table td {
  border-color: #444;
}

body.dark .table th {
  background-color: #27293d;
}

body.dark .btn-danger,
body.dark .btn-primary {
  color: #fff;
}
