/* src/components/Notification.css */

.notification-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.notification-box {
  background: white;
  border-radius: 8px;
  padding: 24px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.notification-message {
  font-size: 1rem;
  margin-bottom: 16px;
  color: #333;
}

.notification-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.notification-box.confirm {
  border-top: 6px solid #dc3545;
}

.notification-box.info {
  border-top: 6px solid #0d6efd;
}
