.sidebar {
  width: 250px;
  background-color: #0d3b66;
  color: white;
  min-height: 100vh;
  padding-top: 20px;
}

.logo-img {
  width: 80%;
  max-width: 180px;
  margin: 0 auto;
  display: block;
}

.nav-link {
  color: white;
  margin-bottom: 10px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.nav-link.active,
.nav-link:hover {
  background-color: #f4a261;
  color: black;
}

.logout-btn-container {
  margin-top: auto;
  padding-bottom: 20px;
}

/* 🌙 Modo oscuro con clase .dark en un div padre */
.dark .sidebar {
  background-color: #151530;
  color: #f0f0f0;
}

.dark .nav-link {
  color: #f0f0f0;
}

.dark .nav-link.active,
.dark .nav-link:hover {
  background-color: #00a8e8;
  color: black;
}
